{
  "name": "caller-of-light-within",
  "version": "1.0.0",
  "description": "Backend server for the Caller of Light Within RPG game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
